events {
    worker_connections 1024;
}

http {
    upstream core {
        server core:3000;
    }

    upstream calendars {
        server calendars:3000;
    }

    server {
        listen 80;
        server_name development.mairie360.fr;

        location / {
            proxy_pass http://core;
        }
    }

    server {
        listen 80;
        server_name calendars.development.mairie360.fr;

        location / {
            proxy_pass http://calendars;
        }
    }
}
